<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }

      #canvas {
        position: absolute;
        top: 0;
        z-index: 100;
      }

      #hidden-players,
      #hidden-players video {
        position: absolute;
        max-width: 100vw;
        max-height: 100vh;
        z-index: 10;
      }

      #play {
        position: absolute;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;
        text-align: center;
      }
    </style>
  </head>
  <body style="margin: 0; overflow: hidden">
    <div id="hidden-players" class="debug"></div>
    <canvas id="canvas"></canvas>
    <button id="play">Play</button>
    <script type="module" src="/src/pure-rvfc/index.ts"></script>
  </body>
</html>
